<h1>Listing Resources</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Path</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for resource <- @resources do %>
    <tr>
      <td><%= resource.name %></td>
      <td><%= resource.path %></td>

      <td>
        <span><%= link "Show", to: Routes.resource_path(@conn, :show, resource) %></span>
        <span><%= link "Edit", to: Routes.resource_path(@conn, :edit, resource) %></span>
        <span><%= link "Delete", to: Routes.resource_path(@conn, :delete, resource), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Resource", to: Routes.resource_path(@conn, :new) %></span>
